
# Redirect log messages to a statistics log file, support file rolling.
log4j.appender.statFile=org.apache.log4j.RollingFileAppender
log4j.appender.statFile.File=./log/statFile.log
log4j.appender.statFile.layout=org.apache.log4j.PatternLayout
log4j.appender.statFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.category.statFile=INFO, statFile
log4j.additivity.statFile=false

# Redirect log messages to a log file, support file rolling.
log4j.appender.tweetsLog=org.apache.log4j.RollingFileAppender
log4j.appender.tweetsLog.File=./log/tweets.log
log4j.appender.tweetsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.tweetsLog.layout.ConversionPattern=%m%n
log4j.category.tweetsLog=INFO, tweetsLog
log4j.additivity.tweetsLog=false



